SELECT
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 0 AND numOfVideos < 10) "[0, 10>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 10 AND numOfVideos < 20) "[10, 20>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 20 AND numOfVideos < 30) "[20, 30>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 30 AND numOfVideos < 40) "[30, 40>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 40 AND numOfVideos < 50) "[40, 50>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 50 AND numOfVideos < 60) "[50, 60>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 60 AND numOfVideos < 70) "[60, 70>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 70 AND numOfVideos < 80) "[70, 80>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 80 AND numOfVideos < 90) "[80, 90>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 90 AND numOfVideos < 100) "[90, 100>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 100 AND numOfVideos < 110) "[100, 110>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 110 AND numOfVideos < 120) "[110, 120>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 120 AND numOfVideos < 130) "[120, 130>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 130 AND numOfVideos < 140) "[130, 140>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 140 AND numOfVideos < 150) "[140, 150>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 150 AND numOfVideos < 160) "[150, 160>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 160 AND numOfVideos < 170) "[160, 170>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 170 AND numOfVideos < 180) "[170, 180>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 180 AND numOfVideos < 190) "[180, 190>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 190 AND numOfVideos < 200) "[190, 200>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 200 AND numOfVideos < 210) "[200, 210>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 210 AND numOfVideos < 220) "[210, 220>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 220 AND numOfVideos < 230) "[220, 230>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 230 AND numOfVideos < 240) "[230, 240>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 240 AND numOfVideos < 250) "[240, 250>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 250 AND numOfVideos < 260) "[250, 260>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 260 AND numOfVideos < 270) "[260, 270>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 270 AND numOfVideos < 280) "[270, 280>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 280 AND numOfVideos < 290) "[280, 290>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 290 AND numOfVideos < 300) "[290, 300>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 300 AND numOfVideos < 310) "[300, 310>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 310 AND numOfVideos < 320) "[310, 320>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 320 AND numOfVideos < 330) "[320, 330>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 330 AND numOfVideos < 340) "[330, 340>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 340 AND numOfVideos < 350) "[340, 350>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 350 AND numOfVideos < 360) "[350, 360>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 360 AND numOfVideos < 370) "[360, 370>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 370 AND numOfVideos < 380) "[370, 380>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 380 AND numOfVideos < 390) "[380, 390>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 390 AND numOfVideos < 400) "[390, 400>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 400 AND numOfVideos < 410) "[400, 410>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 410 AND numOfVideos < 420) "[410, 420>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 420 AND numOfVideos < 430) "[420, 430>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 430 AND numOfVideos < 440) "[430, 440>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 440 AND numOfVideos < 450) "[440, 450>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 450 AND numOfVideos < 460) "[450, 460>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 460 AND numOfVideos < 470) "[460, 470>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 470 AND numOfVideos < 480) "[470, 480>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 480 AND numOfVideos < 490) "[480, 490>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 490 AND numOfVideos < 500) "[490, 500>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 500 AND numOfVideos < 510) "[500, 510>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 510 AND numOfVideos < 520) "[510, 520>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 520 AND numOfVideos < 530) "[520, 530>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 530 AND numOfVideos < 540) "[530, 540>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 540 AND numOfVideos < 550) "[540, 550>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 550 AND numOfVideos < 560) "[550, 560>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 560 AND numOfVideos < 570) "[560, 570>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 570 AND numOfVideos < 580) "[570, 580>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 580 AND numOfVideos < 590) "[580, 590>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 590 AND numOfVideos < 600) "[590, 600>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 600 AND numOfVideos < 610) "[600, 610>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 610 AND numOfVideos < 620) "[610, 620>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 620 AND numOfVideos < 630) "[620, 630>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 630 AND numOfVideos < 640) "[630, 640>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 640 AND numOfVideos < 650) "[640, 650>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 650 AND numOfVideos < 660) "[650, 660>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 660 AND numOfVideos < 670) "[660, 670>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 670 AND numOfVideos < 680) "[670, 680>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 680 AND numOfVideos < 690) "[680, 690>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 690 AND numOfVideos < 700) "[690, 700>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 700 AND numOfVideos < 710) "[700, 710>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 710 AND numOfVideos < 720) "[710, 720>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 720 AND numOfVideos < 730) "[720, 730>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 730 AND numOfVideos < 740) "[730, 740>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 740 AND numOfVideos < 750) "[740, 750>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 750 AND numOfVideos < 760) "[750, 760>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 760 AND numOfVideos < 770) "[760, 770>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 770 AND numOfVideos < 780) "[770, 780>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 780 AND numOfVideos < 790) "[780, 790>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 790 AND numOfVideos < 800) "[790, 800>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 800 AND numOfVideos < 810) "[800, 810>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 810 AND numOfVideos < 820) "[810, 820>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 820 AND numOfVideos < 830) "[820, 830>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 830 AND numOfVideos < 840) "[830, 840>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 840 AND numOfVideos < 850) "[840, 850>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 850 AND numOfVideos < 860) "[850, 860>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 860 AND numOfVideos < 870) "[860, 870>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 870 AND numOfVideos < 880) "[870, 880>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 880 AND numOfVideos < 890) "[880, 890>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 890 AND numOfVideos < 900) "[890, 900>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 900 AND numOfVideos < 910) "[900, 910>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 910 AND numOfVideos < 920) "[910, 920>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 920 AND numOfVideos < 930) "[920, 930>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 930 AND numOfVideos < 940) "[930, 940>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 940 AND numOfVideos < 950) "[940, 950>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 950 AND numOfVideos < 960) "[950, 960>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 960 AND numOfVideos < 970) "[960, 970>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 970 AND numOfVideos < 980) "[970, 980>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 980 AND numOfVideos < 990) "[980, 990>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 990 AND numOfVideos < 1000) "[990, 1000>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1000 AND numOfVideos < 1010) "[1000, 1010>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1010 AND numOfVideos < 1020) "[1010, 1020>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1020 AND numOfVideos < 1030) "[1020, 1030>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1030 AND numOfVideos < 1040) "[1030, 1040>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1040 AND numOfVideos < 1050) "[1040, 1050>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1050 AND numOfVideos < 1060) "[1050, 1060>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1060 AND numOfVideos < 1070) "[1060, 1070>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1070 AND numOfVideos < 1080) "[1070, 1080>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1080 AND numOfVideos < 1090) "[1080, 1090>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1090 AND numOfVideos < 1100) "[1090, 1100>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1100 AND numOfVideos < 1110) "[1100, 1110>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1110 AND numOfVideos < 1120) "[1110, 1120>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1120 AND numOfVideos < 1130) "[1120, 1130>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1130 AND numOfVideos < 1140) "[1130, 1140>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1140 AND numOfVideos < 1150) "[1140, 1150>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1150 AND numOfVideos < 1160) "[1150, 1160>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1160 AND numOfVideos < 1170) "[1160, 1170>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1170 AND numOfVideos < 1180) "[1170, 1180>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1180 AND numOfVideos < 1190) "[1180, 1190>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1190 AND numOfVideos < 1200) "[1190, 1200>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1200 AND numOfVideos < 1210) "[1200, 1210>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1210 AND numOfVideos < 1220) "[1210, 1220>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1220 AND numOfVideos < 1230) "[1220, 1230>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1230 AND numOfVideos < 1240) "[1230, 1240>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1240 AND numOfVideos < 1250) "[1240, 1250>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1250 AND numOfVideos < 1260) "[1250, 1260>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1260 AND numOfVideos < 1270) "[1260, 1270>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1270 AND numOfVideos < 1280) "[1270, 1280>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1280 AND numOfVideos < 1290) "[1280, 1290>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1290 AND numOfVideos < 1300) "[1290, 1300>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1300 AND numOfVideos < 1310) "[1300, 1310>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1310 AND numOfVideos < 1320) "[1310, 1320>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1320 AND numOfVideos < 1330) "[1320, 1330>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1330 AND numOfVideos < 1340) "[1330, 1340>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1340 AND numOfVideos < 1350) "[1340, 1350>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1350 AND numOfVideos < 1360) "[1350, 1360>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1360 AND numOfVideos < 1370) "[1360, 1370>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1370 AND numOfVideos < 1380) "[1370, 1380>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1380 AND numOfVideos < 1390) "[1380, 1390>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1390 AND numOfVideos < 1400) "[1390, 1400>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1400 AND numOfVideos < 1410) "[1400, 1410>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1410 AND numOfVideos < 1420) "[1410, 1420>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1420 AND numOfVideos < 1430) "[1420, 1430>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1430 AND numOfVideos < 1440) "[1430, 1440>",
  (SELECT COUNT(user) numOfUsers FROM "Top Users and Number of Videos" WHERE numOfVideos >= 1440 AND numOfVideos < 1450) "[1440, 1450>"
FROM gabtv LIMIT 1
